# embedded-postgres

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-dokka.yml  test.yml
gradle/: libs.versions.toml
src/main/java/com/smushytaco/postgres/embedded/: ClusterRetentionPolicy.java  ConnectionInfo.java  DatabaseConnectionPreparer.java  DatabasePreparer.java  DbInfo.java  DefaultDbInfo.java  DefaultPostgresBinaryResolver.java  EmbeddedPostgres.java  FlywayPreparer.java  LiquibasePreparer.java  PgBinaryResolver.java  PreparedDbProvider.java  ProcessOutputLogger.java
src/main/java/com/smushytaco/postgres/junit/: EmbeddedPostgresExtension.java  PreparedDbExtension.java  SingleInstancePostgresExtension.java
src/main/java/com/smushytaco/postgres/util/: ArchUtils.java  LinuxUtils.java
src/test/java/com/smushytaco/postgres/embedded/: EmbeddedPostgresCleanupBehaviorTest.java  EmbeddedPostgresShutdownHookTest.java  EmbeddedPostgresTest.java  PreparedDbProviderFailureCleanupTest.java  PreparedDbProviderLifecycleTest.java
src/test/java/com/smushytaco/postgres/junit/: ConnectConfigTest.java  DatabaseLifecycleTest.java  FlywayPreparerTest.java  IsolationTest.java  LiquibasePreparerClasspathContextTest.java  LiquibasePreparerClasspathTest.java  LiquibasePreparerFileContextTest.java  LiquibasePreparerFileTest.java  PreparedDbCustomizerTest.java  PreparedDbTest.java  SingleInstanceRuleTest.java
