##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G -Dfile.encoding=UTF-8
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Maven Properties
group = com.smushytaco
name = embedded-postgres
version = 3.0.2
description = Embedded PostgreSQL Server
##########################################################################
# Publishing Properties
url = https://github.com/SmushyTaco/embedded-postgres
# License Information
license_name = The Apache License, Version 2.0
license_url = https://www.apache.org/licenses/LICENSE-2.0.txt
license_distribution = repo
# Developer Information
developer_id = smushytaco
developer_name = Nikan Radan
developer_email = personal@nikanradan.com
# AUTOMATIC or USER_MANAGED
publishing_strategy = USER_MANAGED
##########################################################################
# Download Repository
# Check this on https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention/
foojay_resolver_version = 1.0.0
##########################################################################