##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G -Dfile.encoding=UTF-8
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Maven Properties
group = com.smushytaco
name = embedded-postgres
version = 3.0.0
##########################################################################
# Java Version
java_version = 25
##########################################################################
# Dependency Versions
# Check this on https://central.sonatype.com/artifact/io.zonky.test.postgres/embedded-postgres-binaries-bom/
embedded_postgres_binaries_version = 18.0.0
# Check this on https://central.sonatype.com/artifact/commons-codec/commons-codec/
commons_codec_version = 1.19.0
# Check this on https://central.sonatype.com/artifact/org.apache.commons/commons-compress/
commons_compress_version = 1.28.0
# Check this on https://central.sonatype.com/artifact/commons-io/commons-io/
commons_io_version = 2.21.0
# Check this on https://central.sonatype.com/artifact/org.apache.commons/commons-lang3/
commons_lang3_version = 3.19.0
# Check this on https://central.sonatype.com/artifact/org.flywaydb/flyway-database-postgresql/
flyway_version = 11.16.0
# Check this on https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-api/
junit_version = 6.0.1
# Check this on https://central.sonatype.com/artifact/org.liquibase/liquibase-core/
liquibase_version = 5.0.1
# Check this on https://central.sonatype.com/artifact/org.mockito/mockito-core/
mockito_version = 5.20.0
# Check this on https://central.sonatype.com/artifact/org.postgresql/postgresql/
postgresql_version = 42.7.8
# Check this on https://central.sonatype.com/artifact/org.slf4j/slf4j-api/
slf4j_version = 2.0.17
# Check this on https://central.sonatype.com/artifact/org.tukaani/xz/
xz_version = 1.10
##########################################################################
# Plugin Versions
# Check this on https://github.com/Kotlin/dokka/releases/latest/
dokka_version = 2.1.0
# Check this on https://plugins.gradle.org/plugin/dev.yumi.gradle.licenser/
yumi_gradle_licenser_version = 2.2.1
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv_version = 4.0.0
# Check this on https://github.com/GradleUp/nmcp/releases/latest/
nmcp_version = 1.2.0
##########################################################################